# This is a the Axiom-Beta lighttpd config

# Basic configuration
server.port = 80
server.username = "http"
server.groupname = "http"
server.document-root = "/srv/http"
server.errorlog	 = "/var/log/lighttpd/error.log"
dir-listing.activate = "enable"
index-file.names = ( "index.html" )
mimetype.assign	 = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".css" => "text/css",
    ".js" => "application/x-javascript",
    ".jpg" => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".gif" => "image/gif",
    ".png" => "image/png",
    "" => "application/octet-stream"
)

# enable accessing documents without .html
url.rewrite-if-not-file = ( "^(.*)$" => "$1.html" )

# Reverse Proxy for the daemon; 127.0.0.1:7070 => 127.0.0.1:80/api/
server.modules  += ( "mod_proxy_backend_http" )
$HTTP["url"] ~= "^/api/" {
    proxy-core.protocol = "http"
    proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => "7070" ) ) )
}
